<?xml version="1.0" encoding="utf-8" standalone="no"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
    <channel>
        <title>Test Podcast Title</title>
        <link>https://demo.url/feed.rss</link>
        <language>en</language>
        <copyright>Copyright by Jane Appleseed</copyright>
        <itunes:subtitle>A show about things</itunes:subtitle>
        <itunes:author>Jane Appleseed &amp; Friends</itunes:author>
        <itunes:summary>A really great podcast to listen to.</itunes:summary>
        <description>A really great podcast to listen to.</description>
        <itunes:owner>
            <itunes:name>Jane Appleseed</itunes:name>
            <itunes:email>jane.appleseed@example.com</itunes:email>
        </itunes:owner>
        <itunes:image href="http://demo.url/artwork.jpg" />
        <itunes:category text="Technology">
            <itunes:category text="Gadgets" />
        </itunes:category>
        <itunes:category text="TV &amp; Film" />
        <itunes:category text="Arts" />
        <itunes:explicit>yes</itunes:explicit>
        <item>
            <title>My first episode</title>
            <itunes:author>John Doe</itunes:author>
            <itunes:subtitle>A short episode</itunes:subtitle>
            <itunes:summary>A short description</itunes:summary>
            <description>A short description</description>
            <content:encoded><![CDATA[<h1>A short episode</h1><p>A short description</p>]]></content:encoded>
            <itunes:image href="http://demo.url/ep1/artwork.jpg" />
            <enclosure length="46468" type="audio/x-m4a" url="http://demo.url/ep1/file.m4a" />
            <guid>http://demo.url/ep1/file.m4a</guid>
            <pubDate>Sun, 11 Jun 2010 08:00:00 +0000</pubDate>
            <itunes:duration>00:10</itunes:duration>
            <itunes:explicit>no</itunes:explicit>
        </item>
    </channel>
</rss>
