<head>
    <title>{{.PageTitle}}</title>
    <meta charset='utf-8'>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .book {
            width: 330px;
            padding: 20px 40px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        center {
            margin: 40px 0;
        }

        h1 {
            font-size: 18px;
            line-height: 26px;
        }

        p {
            font-size: 12px;
        }

        li {
            font-size: 12px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
        }

        h4 {
            font-size: 12px;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div class="book">
        {{.HtmlDescription}}
    </div>
</body>