<html>

<head>
    <title>{{.PageTitle}}</title>
    <meta charset='utf-8'>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .message {
            width: 330px;
            padding: 20px 40px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        center {
            margin: 40px 0;
        }

        h1 {
            font-size: 18px;
            line-height: 26px;
        }

        p {
            font-size: 12px;
        }

        li {
            font-size: 12px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>{{.PageTitle}}</h1>
        <img src="static/images/itunes_image_small.jpg" alt="Books" width="300" border="4">
        <p>Like movies in your mind!</p>
        <p>Feed link <a href="feed.rss">here</a>.</p>
        <p></p>
        <p>Book list is <a href="books">here</a></p>
    </div>
</body>

</html>